<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<style>
    input{
      display:block;
    }
  </style>
	<title>Contact</title>
</head>

<header>
	<nav>
		<ul>
			<li class="one"><a href = "index.html">Behind the Madness</a></li>
			<li class="two"><a href = "humble_beginnings.html">Humble Beginnings</a></li>
			<li class="three"><a href = "blaze_to_stardom.html">Blaze to Stardom</a></li>
			<li class="four"><a href = "moving_forward.html">Moving Forward</a></li>
   		        <li class="active"><a href = "contact.html">Contact</a></li>
		</ul>
	</nav>
	<h1>Sabrina Rosenstock</h1>
</header>

<body>
<main>

<form
  action="https://formspree.io/f/xwkyqolo"
  method="POST"
>
  <fieldset>
    <legend>Sample Form</legend>
    <label for="name_id">Your Name</label>
    <input type="text" required placeholder="Enter Your Name" name="full_name" id="name_id">

    <label for="email_id">Your Email</label>
    <input type="email" required placeholder="Enter Your Email" name ="email" id="email_id">

    <label for="confirm_id">Email Confirmation</label>
    <input type="confirm" required placeholder="Confirm your Email" name="confirm" id="confirm_id">

    <label for="password_id">Password</label>
    <input type="password" required placeholder="Enter Your Password" name="password" id="password_id">

    <label for="phone_id">Your Phone Number</label>
    <input type="tel" placeholder="Enter Your Phone Number" name="tel" id="phone_id">
    <div><span>Format: 123-456-7890</span></div>


    <label for="msg">Leave A Message</label>

    <textarea placeholder="Enter your message" id="msg"></textarea>

    <input type="checkbox" name="checkbox"> 
    <label for="remember">Remember me</label>

    <input type="submit" id="remember">
  </fieldset>
 </form>

</main>
<footer>
	<p>Sabrina Rosenstock &copy; 2022</p>
</footer>
</body>
</html>
